<html>
    <head>
        <title>CBEmed</title>
        <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="vendor/sweetalert/dist/sweetalert.css">
        <link rel="stylesheet" href="resources/css/common.css">
    </head>
    <body ng-app="application">
        <ui-view></ui-view>
    </body>
    <script src="vendor/jquery/dist/jquery.min.js"></script>
    <script src="vendor/angular/angular.min.js"></script>
    <script src="vendor/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="vendor/sweetalert/dist/sweetalert.min.js"></script>
    <script src="resources/js/config/application.js"></script>
    <script src="resources/js/controller/main.controller.js"></script>
    <script src="resources/js/router/application.router.js"></script>
    <script src="resources/js/service/application.service.js"></script>
</html>